spring.application.name=envyguard-backend
server.port=8080
server.servlet.context-path=/api

spring.profiles.active=${SPRING_PROFILE:dev}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null