spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/envyguard_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:envyguard_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq.envy.crudzaso.com}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
spring.rabbitmq.connection-timeout=10000

logging.level.com.envyguard=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate=WARN

# Mail configuration for production
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST:smtp.gmail.com}
spring.mail.from=${MAIL_FROM}
spring.mail.from-name=${MAIL_FROM_NAME:EnvyGuard Team}

